# Movil-CDC

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/cdc/movil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/cdc/movil/: ClaveActivity.java  Fcm.java  HomeMenuFragment.java  InfoIndexActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/admin/cdc/movil/Aire/: ListaAireFragment.java
app/src/main/java/com/admin/cdc/movil/Fauna/: ListaFaunaFragment.java
app/src/main/java/com/admin/cdc/movil/Flora/: AdapterFlora.java  ListaFloraFragment.java
app/src/main/java/com/admin/cdc/movil/Forestales/: DetalleFloraActivity.java  FloraPDF.java  ListaForesFragment.java
app/src/main/java/com/admin/cdc/movil/Models/: Flora.java  Forestales.java
app/src/main/java/com/admin/cdc/movil/Social/: ListaSocialFragment.java
app/src/main/java/com/admin/cdc/movil/Suelo/: ListaSueloFragment.java
app/src/main/java/com/admin/cdc/movil/Utils/: DatabaseHelper.java  UtilsNetwork.java
app/src/main/res/drawable/: ic_buscar.xml  ic_codigo.xml  ic_eye.xml
app/src/main/res/layout/: activity_clave.xml  activity_detalle_flora.xml  activity_login.xml  activity_main.xml  activity_menu.xml  adapter_dialog.xml  flora_rows.xml  forestales_rows.xml  fragment_home_menu.xml  fragment_lista_aire.xml  fragment_lista_fauna.xml  fragment_lista_flora.xml  fragment_lista_fores.xml  fragment_lista_social.xml  fragment_lista_suelo.xml  header.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/admin/cdc/movil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
