<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/txt_codigo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_codigo"
        android:hint=" Ingrese el código acá"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#ccc"/>

</RelativeLayout>