<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    cardview:cardCornerRadius="4dp"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/forestales_img_id"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <TextView
            android:id="@+id/forestales_title_id"
            android:textColor="#439A3E"
            android:textSize="13sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre"/>

        <TextView
            android:id="@+id/forestales_id"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ID"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>